DATABASE_URL="postgresql://root:19994minhadata@localhost:5432/mydb?schema=public"
PORT=3000
CLOUDFLARE_ACCESS_KEY_ID=SEU_ACCESS_KEY
CLOUDFLARE_SECRET_ACCESS_KEY=SEU_SECRET_KEY
CLOUDFLARE_ENDPOINT=SEU_ENDPOINT
